========================================================================

# We will be using killercoda free servers for today's practical session:

# Go to the below webpage and sign on with your Github account.   

~~~
https://killercoda.com/
~~~

=========================================================================

Time 15: mins 

Set your time by google searching the below:

google timer 15 minutes countdown


Questions:

1.  Look for and click on Linuz by Pawel Piwosz and select lesson 1

    or 

    use the below URL:

    https://killercoda.com/pawelpiwosz/course/linuxFundamentals/lf-01-ls

    Select Lesson 1: and perform the below task


    1:   Install  - Git
                  - openjdk-17
                  - Maven 
              
      Verify the installation of the above with the necessary commands:

2.  Perform the below task

    2a. Clone the below url build below project to the .war file  

        https://github.com/JendareyTechnologies/Jendarey-Engineers-Voting-Result-App-War-Project1.git

    2b. Build below project to generate the .war file and paste the name of .war file on the group chat. 

    2c. What the total number of directories and files in the project file. Hint use the "tree command"

    
    
=========================================================================
=========================================================================


